{"flutter":{"platforms":{"android":{"default":{"projectId":"psikolog-app-b481c","appId":"1:530369236673:android:b87f4d2b7f129af40f8e40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"psikolog-app-b481c","configurations":{"android":"1:530369236673:android:b87f4d2b7f129af40f8e40"}}}}}}